<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <style>
        #bgimage {
            background-image: url(assets/images/what-the-hex.png)
        }

        .pic {
            display: inline;
            float: left;
            margin-right: 15px;
            margin-top: 15px;
            width: 200px;
        }

        .topmargin {
            margin-top: 10px;
        }

        .textbg {
            background-color: white;
            
            
        }
        
        .testbg{
            background-color: white;
            height:65px;
        }
        
        .graybg{
            background-color: gray;
            
        }
        
        .blockheader{
            
            color:teal;
            position:relative;
            top: 60px;
            left:10px;
            z-index:2;
            
        }
        
        .topbar{
            height:90px;
        }
        
        .adjusttext{
            position:relative;
            left:800px;
        }
        
        .titleadjust{
            position:relative;
            left:200px;
        }
        
        .footertext{
            color:white;
        }
        
        .barheight{
            height:80px;
            
        }
        
        .bodbrder{
            padding: 0;
            border:10px solid blue;
            
            
        }
        
        row{
            margin:0;
        }
        
        
        }
        
        .index{
            position:relative;
            color:white;
            left: 45px;
            z-index:4;
            
        }
        
        .tealbox{
         background-color: teal;
            font-size: 20px;
            text-align: center;
            line-height: 85px;
            color:white;
            width:225px;
            height:90px;
            position:absolute;
            left:210px;
            top:0px;
            z-index: 1;
            }
        
        
            
           
            
              @media only screen and (max-width: 768px) {
        .tealbox{
         background-color: teal;
            font-size: 20px;
            text-align: center;
            line-height: 85px;
            color:white;
            width:225px;
            height:90px;
            position:absolute;
            left:150px;
            top:0px;
            z-index: 1;
            }
            }
            
              @media only screen and (max-width: 640px) {
        .tealbox{
         background-color: teal;
            font-size: 20px;
            text-align: center;
            line-height: 85px;
            color:white;
            width:225px;
            height:90px;
            position:absolute;
            left:88px;
            top:0px;
            z-index: 1;
            }
            }
        


            
    </style>

</head>

<body id="bgimage">
    
                



    <nav class="navbar navbar-expand-lg navbar-light bg-white topbar border-bottom border-secondary">
        <a class="navbar-brand titleadjust" href="#">
            <div class="index">
            
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active adjusttext" href="index.html">About
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-item nav-link adjusttext" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link adjusttext" href="contact.html">Contact</a>
                
            </div>
        </div>
    </nav>
    
     <div class="tealbox"> Rubens Cardoso</div>

    <div class="">


        <div class="container bodyborder">
            <div class="row">
                <div class="col-sm-1">
                
                </div>
                <div class="col-sm-10 blockheader">
                <h1>
                    About Me
                </h1>
                
                </div>
                
                <div class="col-sm-1">
                
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 testbg">
                    
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 graybg">
                    <div>
                        
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 textbg">
                    <img class="img-fluid pic" alt="Responsive image image-rounded" src="assets/images/propic.jpg">
                    <div class="topmargin">
                        Welcome to my portfolio, I have always had a passion creating new things or personalizing a creation to you liking or to your needs. Technology makes this easily accessible,with the power of coding we can achieve and set new goals everyday!
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 textbg">
                    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mollis leo, vitae iaculis ipsum suscipit id. Donec
                        vitae neque libero. Etiam quis lobortis justo. Vestibulum venenatis turpis id magna interdum, vel
                        elementum mi cursus. Maecenas ullamcorper elementum justo, efficitur pretium erat vulputate at. Sed
                        tortor justo, volutpat ac suscipit vel, dictum vel nunc. Praesent diam felis, lobortis eu erat et,
                        sodales aliquam libero. 
                </div>
                <div class="col-sm-1"></div>
            </div>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10 textbg">                   
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mollis leo, vitae iaculis ipsum suscipit id. Donec
                        vitae neque libero. Etiam quis lobortis justo. Vestibulum venenatis turpis id magna interdum, vel
                        elementum mi cursus. 
                </div>
                <div class="col-sm-1"></div>
                </div>


            </div>

        </div>
    
    
    <nav class="navbar fixed-bottom navbar-light bg-dark border-top border-success nav justify-content-center barheight">
  <a class="navbar-brand" href="#">
      <div class="footertext">
        Copyright ©
      </div>
      
        
    </a>
</nav>
</body>

</html>